Game Of Codes/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".05*"/>
        </Grid.RowDefinitions>
        
        <!-- (row, column)-->
        
        <!-- Top Row -->
        
        <!-- (0,0) -->
        <Button Grid.Row="0" Grid.Column="0" Content="First" Name="btnFirst" Click="btnFirst_Click"/>
        <!-- (0,1) -->
        <Button Grid.Row="0" Grid.Column="1" Content="Second" Name="btnSecond" Click="btnSecond_Click"/>
        <!-- (0,2) -->
        <Button Grid.Row="0" Grid.Column="2" Content="Third" Name="btnThird" Click="btnThird_Click"/>
        <!-- (0,3) -->
        <Button Grid.Row="0" Grid.Column="3" Content="Fourth" Name="btnFourth" Click="btnFourth_Click"/>
        
        <!-- Main Canvas -->
        <!-- (1,0) -->
        <!-- (1,1) -->
        <!-- (1,2) -->
        <!-- (1,3) -->
        
        <!-- Bottom Row -->
        <!-- (2,0) -->
        <TextBlock Grid.Row="2" Grid.Column="0" Name="firstTB"/>
        <!-- (2,1) -->
        <TextBlock Grid.Row="2" Grid.Column="1" Name="secondTB"/>
        <!-- (2,2) -->
        <TextBlock Grid.Row="2" Grid.Column="2" Name="thirdTB"/>
        <!-- (2,3) -->
        <TextBlock Grid.Row="2" Grid.Column="3" Name="fourthTB"/>
    </Grid>
</Window>
